<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li> 
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav> 
  </header>

  <section id="home">
    <div class="left">
    <h1>Welcome to My Portfolio</h1>
    <p>Web designer| Photo editor | Voice actor</p>
  </div>
  <div class="photo">
    <img src="./imgs/me.jpg" alt="" class="me">
  </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi Im Ella Marie M. Lingatong BSIT 2 Student in Gingoog City Colleges </p>
    <p>I like photo editing also a beginner at website designing. I also practice to more improvement of my skills. </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>School Clinic Record </p>
      <p>Language use: Java</p>
      <a href="https://github.com/Lingatskie/Clinic-Final1.git"> Click here to download </a>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Wattpad website</p>
      <p>HTML, CSS , JavaScript</p>
      <a href="https://lingatskie.github.io/Wattpadsite/"> Click here</a>
    </div>
    <div class="project">
      <h3>Project 3</h3>
      <p>Compilation of Activity </p>
      <p>HTML, CSS , JavaScript</p>
      <a href="https://lingatskie.github.io/Lingatong-Deploy/"> Click here</a>
    </div>
  </section>
  <section class="educ" id="education">
    <h2> Education</h2>
    <div class="education">
    <h3>Elementary</h3>
    <h4>BarangY 18-A Elementary School</h4>
    <h4>Year:2015-2016</h4>
  </div>
  <div class="education">
    <h3>Junior High</h3>
    <h4>Ginoog City Compprehensive National High School</h4>
    <h4>Year:2019-2020</h4>
  </div>
  <div class="education">
    <h3>Senior High</h3>
    <h4>Ginoog City Compprehensive National High School</h4>
    <h4>Year:2021-2022</h4>
  </div>
  </section>
  

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ellamarielingatong@gmail.com </p>
    <p>Facebook: Ella Marie M.  Lingatong</p> 
  </section>

  <footer>
    <p>&copy; 2023 ella marie</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
